PLWPF/Admin/AdminDashBoard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Admin"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PLWPF.Admin.AdminDashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDashBoard">
    <Page.Resources>
        <SolidColorBrush x:Key="textSource" Color="#FF399B25"/>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}" >
           
           
            
        </Style>
        <System:Double x:Key="Double1">25</System:Double>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   VerticalAlignment="Top" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="מידע על כל היחידות" Margin="4"  VerticalAlignment="Center" Height="80" Width="250" HorizontalAlignment="Center" Checked="AllDataButton_Checked" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" HorizontalAlignment="Center" Height="80" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Checked="RadioButton_Checked" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" HorizontalAlignment="Center" Height="80" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  />



            </StackPanel>
            <UniformGrid Visibility="Collapsed" x:Name="AllData">
                <Grid Height="251">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" >
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="numOfOrders" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10" Width="200" Height="200" Foreground="#FF0ACF12"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="numOrdersText" Text="{Binding Value, ElementName=numOfOrders}" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"  Foreground="#FF3A27A1" FontSize="25" FontFamily="Times New Roman"/>
                    <materialDesign:Card Grid.Column="1">
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="numOfHosting" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Column="1" Margin="10"  Width="200" Height="200" Foreground="#FF7D1390"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="numUnitText"   Text="{Binding Value, ElementName=numOfHosting}" Grid.Column="1" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" Foreground="{DynamicResource textSource}" Style="{DynamicResource TextBlockStyle1}" FontSize="{DynamicResource Double1}" />
                    <materialDesign:Card Grid.Column="2">
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="NumOfRequest" Style="{StaticResource MaterialDesignCircularProgressBar}"  Grid.Column="2" Margin="33,32,33.4,19.2"  Width="200" Height="200" Foreground="{DynamicResource ResourceKey=textSource}"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="numRequestText" Text="{Binding Value, ElementName=NumOfRequest}" Grid.Column="2" FontSize="{StaticResource Double1}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFE03838" FontFamily="Times New Roman" />
                    <Label x:Name="colum0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר הזמנות"></Label>
                    <Label x:Name="colum1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר יחידות"></Label>
                    <Label x:Name="colum2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר בקשות"></Label>
                </Grid>
            </UniformGrid>
            <UniformGrid x:Name="HostingData" Visibility="Visible">
                <Grid Height="251">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0"  >
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="highstOrders" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10" Width="200" Height="200" Foreground="#FF0ACF12"/>
                        
                    </materialDesign:Card>
                    
                    <TextBlock x:Name="numHighestOrdersText" Text="{Binding Value, ElementName=highstOrders}" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" VerticalAlignment="Center"  Foreground="#FF3A27A1" FontSize="25" FontFamily="Times New Roman"/>
                    <materialDesign:Card Grid.Column="1">
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="highestUnits" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Column="1" Margin="10"  Width="200" Height="200" Foreground="#FF7D1390"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="numHighestUnitsText"   Text="{Binding Value, ElementName=highestUnits}" Grid.Column="1" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" Foreground="{DynamicResource textSource}" Style="{DynamicResource TextBlockStyle1}" FontSize="{DynamicResource Double1}" />
                    <TextBlock x:Name="nameOfhost" Grid.Column="1"/>
                    <materialDesign:Card Grid.Column="2">
                        <ProgressBar materialDesign:ShadowAssist.ShadowEdges="All" BorderBrush="Aqua" x:Name="mostOrderdforUnit" Style="{StaticResource MaterialDesignCircularProgressBar}"  Grid.Column="2" Margin="33,32,33.4,19.2"  Width="200" Height="200" Foreground="{DynamicResource ResourceKey=textSource}"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="numOrderForUnitText" Text="{Binding Value, ElementName=mostOrderdforUnit}" Grid.Column="2" FontSize="{StaticResource Double1}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFE03838" FontFamily="Times New Roman" />
                    <Label x:Name="colum01" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר הזמנות הגבוה"></Label>
                    <Label x:Name="colum11" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר יחידות הגבוה"></Label>
                    <Label x:Name="colum21" Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Content="מספר הזמנות הגבוה ליחידה"></Label>

                </Grid>
            </UniformGrid>
            
        </StackPanel>


    </Grid>
</Page>
