PLWPF/Host/ExistOrders.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ExistOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExistOrders">

    <Page.Resources>
        <CollectionViewSource  x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}" >
        <ListView x:Name="orderListView" Style="{StaticResource MaterialDesignListView}" BorderBrush="Beige"   ItemsSource="{Binding}" SelectionMode="Single" Margin="30,42,39,40" Cursor="Hand">
            <ListView.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </ListView.Effect>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Typography.StylisticSet1" Value="True" />
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="commisionColumn" Header="commision" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding commision}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="createDateColumn" Header="Create Date" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="-6,-1" IsEnabled="False" SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="guestRequestKeyColumn" Header="Guest Request Key" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding GuestRequestKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="hostingUnitKeyColumn" Header="Hosting Unit Key" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding HostingUnitKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="orderDateColumn" Header="Order Date" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="-6,-1" SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="orderKeyColumn" Header="Order Key" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding OrderKey}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="statusColumn" Header="Status" Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
