PLWPF/Host/HostManagePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostManagePage"
      mc:Ignorable="d" 
     x:Name="hostmanage"
      Title="HostManagePage" d:DesignWidth="800" d:DesignHeight="550">

    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="_buttons" Style="{StaticResource buttonStack}" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Stretch">
            <Button  Content="הזמנות קיימות" Style="{StaticResource myButton}" VerticalAlignment="Center" Click="Exist_Orders" />
            <Button Content="יחידות קיימות" Style="{StaticResource myButton}" VerticalAlignment="Center" Click="Button_Click_1" />
            <Button Content="הוספת יחידות" Style="{StaticResource myButton}"  VerticalAlignment="Center"/>
            <Button Content="עדכון הזמנות" Style="{StaticResource myButton}"  VerticalAlignment="Center" />
            <Button Content="עדכון יחידות" Style="{StaticResource myButton}" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame x:Name="view" Style="{StaticResource myFrame}" Grid.Column="1" Source="{Binding}"/>
        <Button Content="חזרה" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"   Width="75" Margin="248.8,418,249,0" Click="Button_Click"/>



    </Grid>
</Page>
