PLWPF/Host/OrderReview.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PLWPF.Host"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Host.OrderReview"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="OrderReview" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" >
    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <local:OStatusConverter x:Key="oStatusConverter" />
    </Page.Resources>


    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Center"  VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Label Content="עמלה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="commisionTextBlock" Grid.Column="1"  Foreground="#DDFFFFFF"  HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Commision}" VerticalAlignment="Center" />
            <Label Content="תאריך יצירת הזמנה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="createDateTextBlock" Grid.Column="1"  Foreground="#DDFFFFFF" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding CreateDate}" VerticalAlignment="Center"/>
            <Label Content="מספר בקשה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="guestRequestKeyTextBlock" Grid.Column="1"  Foreground="#DDFFFFFF" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding GuestRequestKey}" VerticalAlignment="Center"/>
            <Label Content="מספר יחידה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="hostingUnitKeyTextBlock" Grid.Column="1"  Foreground="#DDFFFFFF" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding HostingUnitKey}" VerticalAlignment="Center"/>
            <Label Content="תאריך שליחת המייל:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4"  VerticalAlignment="Center"/>
            <TextBlock x:Name="orderDateTextBlock" Grid.Column="1"  Foreground="#DDFFFFFF" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding OrderDate, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Label Content="מספר הזמנה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <Label x:Name="orderKeyLabel" Content="{Binding OrderKey}" Foreground="#DDFFFFFF" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="סטטוס:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>

            <ComboBox x:Name="statusComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectionChanged="statusComboBox_SelectionChanged" 
                                             Grid.Row="6" VerticalAlignment="Center" Width="120"  Foreground="#DDFFFFFF"
                SelectedItem="{Binding Status}"
                   
                >
                        
            </ComboBox>
            
            <Button x:Name="confirmation" Content="אישור" Grid.Row="7" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0" Style="{StaticResource myButton}" Height="30" Width="75"  Click="confirmation_Click" />
        </Grid>

    </Grid>
</Page>
