PLWPF/Host/OrderReview.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:PLWPF.Host"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Host.OrderReview"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="OrderReview" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" >
    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Page.Resources>


    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Center" Margin="9,2,0,0"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="34.8"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="commision:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,2.8" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="81">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="commisionTextBlock" Grid.Column="1"  HorizontalAlignment="Left" Margin="3.8,7,0,6.8" Grid.Row="0" Text="{Binding commision}" FontStyle="Normal" Visibility="Visible" VerticalAlignment="Center" Height="17" Width="0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Create Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.6" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="86"/>
            <TextBlock x:Name="createDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,7.2,0,6.6" Grid.Row="1" Text="{Binding CreateDate}" VerticalAlignment="Center" Height="17" Width="0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Guest Request Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.4" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="130"/>
            <TextBlock x:Name="guestRequestKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,7.4,0,7.4" Grid.Row="2" Text="{Binding GuestRequestKey}" VerticalAlignment="Center" Height="16" Width="0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Hosting Unit Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.6,0,3.2" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="119"/>
            <TextBlock x:Name="hostingUnitKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,6.6,0,7.2" Grid.Row="3" Text="{Binding HostingUnitKey}" VerticalAlignment="Center" Height="17" Width="0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Order Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.8,0,3" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="82"/>
            <TextBlock x:Name="orderDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,6.8,0,7" Grid.Row="4" Text="{Binding OrderDate}" VerticalAlignment="Center" Height="17" Width="0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Label Content="Order Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,2.8" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="75"/>
            <Label x:Name="orderKeyLabel" Content="{Binding OrderKey}" Grid.Column="1" HorizontalAlignment="Left" Margin="3.8,11,0,11.8" Grid.Row="5" VerticalAlignment="Center" Height="8" Width="8"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.2,0,4.6" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="50"/>
            <ComboBox x:Name="statusComboBox" SelectedItem="{Binding Status}"  Grid.Column="1"  HorizontalAlignment="Left" Height="29"  Margin="3.8,3.2,-0.6,2.6" Grid.Row="6" VerticalAlignment="Center" Width="120">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource myLabecolor}"/>
                </ComboBox.Foreground>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="confirm"  Content="אישור" Style="{StaticResource myButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="28" Grid.Row="7" Margin="53,2.4,53.4,-0.4" />
        </Grid>

    </Grid>
</Page>
