PLWPF/Host/UnitsPage.xaml

<Page x:Name="unitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Host"
      xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:CircularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PLWPF.Host.UnitsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitsPage" ShowsNavigationUI="True">

    <Page.Resources>
        <CircularProgressBar:StartPointConverter x:Key="StartPointConverter"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="395.2"/>
            <RowDefinition Height="54.8"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource hostingUnitViewSource}" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Height="176" Margin="0,109,0,110.2">
            <ListView x:Name="hostingUnitListView" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="top" SelectionMode="Single" SelectionChanged="hostingUnitListView_SelectionChanged" AutomationProperties.HelpText="לחץ לעריכה" Cursor="Arrow" AllowDrop="True" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContextMenu>
                            <xcad:ContextMenuEx Cursor="Arrow"/>
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn x:Name="hostingUnitKeyColumn" Header="מספר יחידה" Width="Auto" FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding HostingUnitKey}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="hostingUnitNameColumn"  Header="שם יחידה" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" HorizontalAlignment="Center" Text="{Binding HostingUnitName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="areaColumn" Header="אזור" Width="100"  FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" >
                                    <TextBlock Text="{Binding Area}" Visibility="Visible" HorizontalAlignment="Center" />
                                </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="hostingTypeColumn"  Header="סוג היחידה" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="-6,-1">
                                    <TextBlock Text="{Binding HostingType}" HorizontalAlignment="Center" />
                                </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="subAreaColumn" Header="תת אזור" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" HorizontalAlignment="Center" Text="{Binding SubArea}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="sumComissionColumn" Header="עמלה" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" HorizontalAlignment="Center" Text="{Binding SumComission}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="addUnit" Grid.Row="1" Style="{StaticResource myButton}" Width="48" Height="48" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"
  ToolTip="MaterialDesignFloatingActionButton" Click="addUnit_Click" Margin="0">
            <materialDesign:PackIcon
    Kind="AddThick"
                HorizontalAlignment="Center"
    Height="24"
    Width="24" />
        </Button>

    </Grid>
</Page>
