PLWPF/HostManagePage.xaml

<Page x:Class="PLWPF.HostManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     
      Title="HostManagePage">

    <Grid>
        <materialDesign:DrawerHost
  
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel
      Margin="16">
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      THE RIGHT STUFF
                    </TextBlock>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid
    MinWidth="480"
    MinHeight="480">
                <Grid
      VerticalAlignment="Top"
      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Right}"
        Grid.Row="1"
        Grid.Column="2"
        Margin="4,4,4,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon
          Kind="ArrowRight" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
