PLWPF/HostControlMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.HostControlMenu"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="349" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>

    </UserControl.Resources>


    <Grid x:Name="tb_User_Password" VerticalAlignment="Center" Margin="36,69,42,228" HorizontalAlignment="Center" DataContext="{StaticResource hostViewSource}" Width="271" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Label FontSize="16" VerticalAlignment="Center" Grid.Row="0" Margin="3,8,16,8" HorizontalAlignment="Center" Content=":תעודת זהות" Grid.Column="1" Height="32" Width="110" Grid.ColumnSpan="2"/>
        <TextBox x:Name="hostIdTextBox" Width="120" materialDesign:HintAssist.Hint="תעודת זהות"  VerticalAlignment="Center" Text="{Binding HostId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,8,0,16" Height="24" HorizontalAlignment="Left" Grid.Column="0"/>
        <Label FontStretch="Condensed" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16" Grid.Row="1"  HorizontalAlignment="Stretch" Content=":סיסמה" Grid.Column="1" Margin="22,8,11,5" Grid.ColumnSpan="2" ></Label>
        <PasswordBox x:Name="passwordTextBox" Width="120" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="At least 8 characters" VerticalAlignment="Center"  Grid.Row="1" Margin="6,15,17,5" Height="22" HorizontalAlignment="Center" Grid.Column="0"/>-->
        <Button Content="משתמש חדש" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,0" />
        <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}"
  VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <materialDesign:Flipper.FrontContent>
                <Button
      Style="{StaticResource MaterialDesignFlatButton}"
      Command="{x:Static materialDesign:Flipper.FlipCommand}"
     
      Width="250">
            משתמש קיים
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Height="300"
      Width="230">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
            
            VerticalAlignment="Center">
          כניסת משתמש
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="hostIdTextBox"
          materialDesign:HintAssist.Hint="תעודת זהות"
          materialDesign:HintAssist.IsFloating="True"
           Text="{Binding HostId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">

                        </TextBox>
                        <PasswordBox x:Name="passwordTextBox"
          Grid.Row="1"
          materialDesign:HintAssist.Hint="סיסמה"
          materialDesign:HintAssist.IsFloating="True"
          >

                        </PasswordBox>
                        <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
         
          HorizontalAlignment="Stretch">

                            <Button Content="התחברות" HorizontalAlignment="Stretch"   VerticalAlignment="Center"  Click="Login_Click"  />
                        </StackPanel>
                        <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">


                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>

</UserControl>
