PLWPF/MainWindow.xaml

<Window x:Name="MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:Recommended="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors" xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="800" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
        </Style>
        <CollectionViewSource x:Key="slideWipeViewSource" d:DesignSource="{d:DesignInstance {x:Type materialDesign:SlideWipe}, CreateList=True}"/>

    </Window.Resources>
    <Grid >
        <Frame ContentRendered="zevi_ContentRendered" x:Name="Frame"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0.2,-0.2"/>
    </Grid>




</Window>
