PLWPF/MainMenu.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PLWPF.MainMenu"
      mc:Ignorable="d" 
   
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="111*"/>


            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" x:Name="full_screen" />
        <StackPanel  HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Center" >
            <Button x:Name="myButton" BorderBrush="Beige" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="150" Height="100"  materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="לחץ לניהול הפעילות שלך" Content="מארח"  Margin="15,15,14.2,15" Click="Host_Button"  />
            <Button  Style="{StaticResource myButton}" Width="150" Height="100"  materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="לחץ להוספה/ניהול הבקשות שלך" Content="אורח"  Margin="13,15,16.2,15" Click="Guest_Click"   />
            <Button BorderBrush="Beige" Style="{StaticResource myButton}" Width="150" Height="100" materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="מנהל מערכת" Margin="11,15,18.2,15" />
        </StackPanel>
        <Frame x:Name="view"  Margin="1,0,0,0" Grid.Column="1" />

    </Grid>
</Page>
