PLWPF/MainMenu.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PLWPF.MainMenu"
      mc:Ignorable="d" 
   
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Left" Height="394" Margin="11,28,0,0" VerticalAlignment="Top" Width="236">
            <Button BorderBrush="Beige" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="150" Height="100"  materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="מארח"  Margin="43,15" Click="Host_Button"  />
            <Button BorderBrush="Beige" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="100"  materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="אורח"  Margin="43,15" Click="Guest_Click"   />
            <Button BorderBrush="Beige" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="100" materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="מנהל מערכת" Margin="43,15" />
        </StackPanel>
        <Frame x:Name="view" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
