PLWPF/MainWindow.xaml

<Window x:Name="MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:Recommended="clr-namespace:MaterialDesignColors.Recommended;assembly=MaterialDesignColors" xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="800" WindowStyle="SingleBorderWindow"  Loaded="Window_Loaded" >
    <Window.Resources>




        <CollectionViewSource x:Key="slideWipeViewSource" d:DesignSource="{d:DesignInstance {x:Type materialDesign:SlideWipe}, CreateList=True}"/>



    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Frame x:Name="zevi" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Content="Frame" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Navigated="zevi_Navigated" />




        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="150" Height="100"  materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="מארח" Click="Host_Click" Grid.Row="0" Grid.RowSpan="1" >

        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="100" materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="אורח" Click="Button_Click" Grid.Row="1"  Grid.RowSpan="1"  />
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="100" materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Content="מנהל מערכת" Grid.Row="3" />

    </Grid>

</Window>
