PLWPF/Guest/AddGuestRequest.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Guest"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Guest.AddGuestRequest"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddGuestRequest">

    <Page.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top"  HorizontalAlignment="Center" DataContext="{StaticResource guestRequestViewSource}" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adults:"/>
            <ComboBox x:Name="adultsComboBox" Width="120" PreviewKeyDown="mailAddressTextBox_PreviewKeyDown" VerticalAlignment="Center" Grid.Row="6" Margin="3" SelectedValue="{Binding Adults}"  Height="Auto" HorizontalAlignment="Left" SelectionChanged="adultsComboBox_SelectionChanged"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Area:"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3" SelectedItem="{Binding Area}" ItemsSource="{Binding}"   Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Children:"/>
            <ComboBox x:Name="childrenComboBox" Width="120" VerticalAlignment="Center" SelectedValue="{Binding Children}" Grid.Row="7" Margin="3"  Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Childrens Attractions:"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Width="120" SelectedItem="{Binding ChildrensAttractions}" VerticalAlignment="Center" Grid.Row="14" Margin="3"  Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="סיסמא:"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="3" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=OneWayToSource, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Entry Date:"/>
            <DatePicker x:Name="entryDateDatePicker" SelectedDateChanged="entryDateDatePicker_SelectedDateChanged" VerticalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="בחר תאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  SelectedDate="{Binding EntryDate, Mode=OneWayToSource, StringFormat=dd/MM/yyyy}" Grid.Row="4"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBox x:Name="familyNameTextBox" Foreground="#FFFFFFFF" Width="120" PreviewKeyDown="mailAddressTextBox_PreviewKeyDown" VerticalAlignment="Center" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnExceptions=False}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Garden:"/>
            <ComboBox x:Name="gardenComboBox" Width="120" VerticalAlignment="Center" SelectedItem="{Binding Garden}" Grid.Row="13" Margin="3"  Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hosting Type:"/>
            <ComboBox x:Name="hostingTypeComboBox" Width="120" VerticalAlignment="Center" SelectedItem="{Binding HostingType}" Grid.Row="10" Margin="3"  Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Jacuzzi:"/>
            <ComboBox x:Name="jacuzziComboBox" Width="120" SelectedItem="{Binding Jacuzzi}" VerticalAlignment="Center" Grid.Row="12" Margin="3" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:"/>
            <TextBox x:Name="mailAddressTextBox" PreviewKeyDown="mailAddressTextBox_PreviewKeyDown"  Width="120" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="mailAddressTextBox_TextChanged" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Pool:"/>
            <ComboBox x:Name="poolComboBox" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3" SelectedItem="{Binding Pool}" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" Foreground="White">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Private Name:"/>
            <TextBox x:Name="privateNameTextBox" Width="120" PreviewKeyDown="mailAddressTextBox_PreviewKeyDown"  VerticalAlignment="Center" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Release Date:"/>
            <DatePicker x:Name="releaseDateDatePicker" Width="100" materialDesign:HintAssist.Hint="בחר תאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" SelectedDate="{Binding ReleaseDate, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sub Area:"/>
            <TextBox x:Name="subAreaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Foreground="White"/>
            <Button x:Name="confirm" Style="{StaticResource myButton}" Width="75" Height="30" Margin="0,0" Grid.Row="15" Grid.ColumnSpan="2" Content="אישור" Click="confirm_Click"/>
        </Grid>

    </Grid>
</Page>
