PLWPF/Guest/RequestsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PLWPF.Guest"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Guest.RequestsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="RequestsView">

    <Page.Resources>
        <CollectionViewSource   x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        
    </Page.Resources>

    <Grid DataContext="{StaticResource guestRequestViewSource}">

        <DataGrid  CanUserSortColumns="True"
     CanUserAddRows="False"
         AutoGenerateColumns="False"
     materialDesign:DataGridAssist.CellPadding="13 8 8 8"
         materialDesign:DataGridAssist.ColumnHeaderPadding="8" x:Name="guestRequestListView" SelectionMode="Single" HorizontalAlignment="Stretch"   ItemsSource="{Binding}" FlowDirection="RightToLeft" Foreground="#DDFFFFFF" BorderBrush="#89000000" MouseLeftButtonDown="guestRequestListView_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn"   Binding="{ Binding  GuestRequestKey}" Width="Auto" Header="מספר בקשה" IsReadOnly="True" CanUserSort="True"  FrameworkElement.FlowDirection="RightToLeft">
                </DataGridTextColumn>
                <materialDesign:DataGridComboBoxColumn x:Name="hostingTypeColumn" TextBinding="{Binding HostingType}" IsEditable="True" Width="auto" Header="סוג האירוח" FrameworkElement.FlowDirection="RightToLeft"/>
                <materialDesign:DataGridComboBoxColumn x:Name="areaColumn" Width="auto" TextBinding="{Binding Area}"  IsEditable="True"  Header="אזור" FrameworkElement.FlowDirection="RightToLeft">

                </materialDesign:DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="adultsColumn" Width="Auto" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Adults}" Header="מבוגרים" FrameworkElement.FlowDirection="RightToLeft"/>
                <DataGridTextColumn x:Name="childrenColumn" Width="Auto" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding Children}" Header="ילדים" FrameworkElement.FlowDirection="RightToLeft"/>
                <materialDesign:DataGridComboBoxColumn x:Name="poolCB" Width="Auto" TextBinding="{Binding Pool}" Header="בריכה"/>
                <materialDesign:DataGridComboBoxColumn x:Name="jacuzziCB" Width="Auto" TextBinding="{Binding Jacuzzi}" Header="ג'קוזי"/>
                <materialDesign:DataGridComboBoxColumn x:Name="gardenCB" Width="Auto" TextBinding="{Binding Garden}" Header="גינה"/>
                <materialDesign:DataGridComboBoxColumn x:Name="childrensAttCB" Width="Auto" TextBinding="{Binding ChildrensAttractions}" Header="אטרקציות"/>
                <DataGridTextColumn x:Name="subAreaColumn" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Binding="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="80" Header="Sub Area" FrameworkElement.FlowDirection="RightToLeft">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
