PLWPF/Guest/UpdateRequests.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF.Guest"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Guest.UpdateRequests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRequests">

    <Page.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Center"  HorizontalAlignment="Center" DataContext="{StaticResource guestRequestViewSource}" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mail Address:"/>
            <TextBox x:Name="mailAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="code:"/>
            <TextBox x:Name="codeTextBox"  Grid.Row="1" Grid.Column="1" IsEnabled="False" />
            <Button x:Name="send"  Content="שלח קוד" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource myButton}" Width="85" Height="30" HorizontalAlignment="Center" Margin="0" Click="Send_Click"/>
            <Button x:Name="Confirm" Content="אישור" Style="{StaticResource myButton}" Click="Confirm_Click" Grid.Row="2" Width="75" Height="30" HorizontalAlignment="Center" Margin="0" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Grid>

    </Grid>
</Page>
